package Report;

import java.io.File;
import java.util.ArrayList;

import org.openqa.selenium.By;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.OutputType;
import org.openqa.selenium.TakesScreenshot;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

public class Filpkart {


	public static void main(String[] args) throws InterruptedException {
		WebDriver driver = new ChromeDriver();
		JavascriptExecutor js = (JavascriptExecutor) driver;

		String path="https://www.flipkart.com/";
		driver.get(path);
		driver.manage().window().maximize();
		js.executeScript("window.scrollTo(100, document.body.scrollHeight)");

		Thread.sleep(1000);
		driver.navigate().refresh();
		driver.navigate().refresh();


		WebElement Q1=driver.findElement(By.xpath("/html[1]/body[1]/div[2]/div[1]/div[1]/button[1]"));
		Q1.click();

		Thread.sleep(500);
		WebElement Q2=driver.findElement(By.xpath("//span[contains(text(),'Electronics')]"));
		Q2.click();
		Thread.sleep(500);
		WebElement Q3=driver.findElement(By.xpath("//li[@class='Wbt_B2 _3mmoXN']//li[@class='_1GPxMV _3mmoXN']//li[1]//ul[1]//li[6]//a[1]"));
		Q3.click();
		Thread.sleep(500);
		driver.findElement(By.xpath("//a[@class='_2cLu-l'][contains(text(),'OPPO A5s (Blue, 32 GB)')]")).click();
		Thread.sleep(500);

		String windowHandle = driver.getWindowHandle();

		//Get the list of window handles
		ArrayList<String> tabs2 = new ArrayList<String> (driver.getWindowHandles());
		driver.switchTo().window(tabs2.get(1));
		driver.findElement(By.xpath("//button[@class='_2AkmmA _2Npkh4 _2MWPVK']")).click();
		Thread.sleep(500);
		driver.findElement(By.xpath("//img[@class='_1e_EAo']")).click();
		Thread.sleep(500);
		driver.findElement(By.xpath("//a[contains(text(),'Login & Signup')]")).click();
		Thread.sleep(500);

		driver.findElement(By.xpath("//input[@class='_2zrpKA _1dBPDZ']")).sendKeys("9481715675");
		driver.findElement(By.xpath("//input[@class='_2zrpKA _3v41xv _1dBPDZ']")).sendKeys("Asdlkj!23");

		Thread.sleep(500);
		driver.findElement(By.xpath("//button[@class='_2AkmmA _1LctnI _7UHT_c']")).click();

		Thread.sleep(500);
		driver.findElement(By.xpath("//div[@class='_2dcihZ']")).click();

		Thread.sleep(500);

		driver.findElement(By.xpath("//span[contains(text(),'Place Order')]")).click();

		Thread.sleep(500);	
		driver.findElement(By.xpath("//button[@class='_2AkmmA _2Q4i61 _7UHT_c']")).click();
		Thread.sleep(500);

		driver.findElement(By.xpath("//body/div[@id='container']/div/div[@class='_1Ua1Gl']/div[@class='row _2e3-6j']/div[@class='_3B4tat']/div[@class='_1GRhLX _38vNoF']/div[@class='_3K1hJZ']/div[@class='foVA5Z']/div[@class='_1GRhLX _17_fE5']/div/label[@class='_8J-bZE _3C6tOa _1syowc _2i24Q8 _1Icwrf']/div[1]")).click();
		Thread.sleep(500);

		driver.findElement(By.xpath("//body/div[@id='container']/div/div[@class='_1Ua1Gl']/div[@class='row _2e3-6j']/div[@class='_3B4tat']/div[@class='_1GRhLX _38vNoF']/div[@class='_3K1hJZ']/div[@class='foVA5Z']/div[@class='_1GRhLX _17_fE5']/div/label[3]/div[1]")).click();
		Thread.sleep(500);

		driver.findElement(By.xpath("/html[1]/body[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[4]/div[1]/div[1]/div[1]/div[1]/label[3]/div[2]/div[1]/div[1]")).click();
		Thread.sleep(500);

		driver.findElement(By.xpath("div._1Ua1Gl div.row._2e3-6j div._3B4tat div._1GRhLX._38vNoF:nth-child(4) div._3K1hJZ div.foVA5Z div._1GRhLX._17_fE5:nth-child(1) div:nth-child(1) > label._8J-bZE._3C6tOa._2i24Q8:nth-child(3)")).click();
		Thread.sleep(500);




		TakesScreenshot scShot = (TakesScreenshot)driver;
		File sourceFile = scShot.getScreenshotAs(OutputType.FILE);
		File destFile = new File("C:\\Users\\hanumarm\\Downloads\\Bhaygya\\test.png");

		

		driver.quit();


	}}
